@import 'components/global-style/base.scss';

.card {
	width: 100%;
	height: 100%;
	padding: 24px;
	border: 1px solid $border-color;
	border-radius: 26px;
	background: $background-1;
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0px 2px 0px 0px rgba(231, 227, 235, 0.76);

	&.dark {
		background: $background-2;
		border-color: $border-color-3;
		box-shadow: 0px 2px 0px 0px rgba(56, 50, 65, 0.76);

		.card__mainContent {
			div {
				&:first-child {
					color: $primary-1;

					svg {
						color: $text-color-6;
					}
				}

				&:nth-of-type(2) {
					color: $text-color-6;
				}

				&:last-child {
					color: $text-color-white-2;
				}
			}
		}

		.card__info {
			color: $text-color-white-2;
		}
	}

	.card__logo {
		width: 72px;
		height: 82px;

		img {
			overflow: visible;
			width: 100%;
			height: 100%;
		}
	}

	.card__mainContent {
		width: 70%;
		margin-left: 12px;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;

		@media screen and (max-width: 576px) {
			width: 100%;
			margin-top: 20px;
		}

		div {
			&:first-child {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				font-weight: 600;
				line-height: 1.1;
				font-size: 2.4rem;
				color: $text-color-4;

				svg {
					color: $text-color-1;
					width: 16px;
					height: 16px;
				}
			}

			&:nth-of-type(2) {
				color: $text-color-1;
				font-weight: 400;
				font-size: 12px;
				line-height: 120%;
				margin-top: 14px;
			}

			&:last-child {
				color: $text-color-3;
				font-weight: 600;
				font-size: 16px;
				line-height: 120%;
			}
		}
	}

	.card__info {
		width: 100%;
		margin-top: 10px;
		padding: 20px;
		color: $text-color-3;
		font-weight: 400;
		line-height: 130%;
	}

	.card__action {
		width: 100%;
		margin-top: 20px;
		align-self: flex-end;

		&.--underline {
			button {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}
