@import 'src/components/global-style/base.scss';

.moreContent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 12px;

	@media screen and (max-width: 1100px) {
		grid-template-columns: repeat(3, 1fr);
		gap: 0;
	}

	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 576px) {
		grid-template-columns: repeat(1, 1fr);
	}

	.moreContent__item {
		padding: 20px;

		&:nth-of-type(1) {
			background-color: $background-17;
			border-radius: 12px;

			@media screen and (max-width: 1100px) {
				order: 1;
				grid-column: span 3;
			}

			@media screen and (max-width: 768px) {
				grid-column: span 2;
			}

			@media screen and (max-width: 576px) {
				grid-column: span 1;
			}
		}

		.moreContent__record {
			color: $text-color-10;
			font-weight: 300;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 4px;
			padding: 6px 12px;
			border-radius: 6px;
			transition: background-color 0.2s;
			cursor: pointer;

			&:hover {
				background-color: $border-color-5;
			}

			&.header {
				color: $text-color-10;
				font-weight: 500;
				cursor: default;

				&:hover {
					background-color: transparent;
				}
			}

			&.text {
				&:hover {
					cursor: default;
					background-color: transparent;
				}
			}
		}
	}
}
